M48
; DRILL file {KiCad (5.99.0-12605-g2e120528c8)} date Wed Sep 29 20:44:57 2021
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2021-09-29T20:44:57+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.99.0-12605-g2e120528c8)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.200
%
G90
G05
T1
X-6.546Y-14.721
X-0.766Y-14.721
T2
X-7.207Y-16.548
X0.793Y-16.548
T0
M30
